# discover-cluster-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/disovercluster/: DisoverClusterApplication.java
src/main/java/com/example/disovercluster/connector/: AwsConnector.java  CustomAWSCredentials.java  CustomAWSCredentialsProvider.java
src/main/java/com/example/disovercluster/controller/: AppController.java
src/main/java/com/example/disovercluster/entity/: App.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/disovercluster/: DisoverClusterApplicationTests.java
